html, border-style {
	margin:	0px;
	padding: 0px;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
}

body {
	background: #222;
}

h1 {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	font-size: 26px;
}

a:link, a:visited {
	text-decoration: underline;
	color: #333;
}

a:hover, a:active{
	text-decoration: none;
}

a:active{
	color:#666;
}

form div{
	margin: 4px 0px 0px 0px;
}

form div label{
	display: block;
	font-size: 14px;
}

#wrap{
	margin: 100px auto;
	padding: 10px;
	width: 800px;
	background: #fff;
	border: solid 1px #000;

	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #000;
}

div.msg{
	margin: 10px 0px 0px 0px;
	padding: 8px;
	border-radius: 4px;
}

div.msg{
	margin: 10px 0px 0px 0px;
	padding: 8px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

div.error{
	border: solid 1px #900;
	background-color:  #ffb3cc;
}

div.success {
	border: solid 1px #090;
	background-color: #ddff99;
}

div.conversations div, div.messages div{
	margin: 10px 0px 0px 0px;
	padding: 4px;
	background: #eee;
	border: solid 1px #ccc;
}

div.conversations div h2, div.conversations div p{
	padding: 0px;
}

div.conversations div h2{
	margin: 0px 0px 2px 0px;
	font-weight: normal;
}

div.conversations div.unread h2{
	font-weight: bold;
}

div.conversations div p {
	margin: 4px 0px 0px 0px;
}
div.messages div p {
	padding : 2px;
}
div.messages div p.name{
	margin: 0px 0px 0px 0px;
}
div.messages div.unread p.name {
	font-weight: bold;
}
div.messages div p.text {
	margin: 0px 0px 0px 10px;
}

